<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_ADA_SAModelStoreContainer" CdmEntityContainer="BD_ADA_SAEntities">
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="BD_ADA_SAModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ValorParcial" ColumnName="ValorParcial" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BD_ADA_SAModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="RutaImagen" ColumnName="RutaImagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CantidadDisponible" ColumnName="CantidadDisponible" />
          <ScalarProperty Name="Caracteristica" ColumnName="Caracteristica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BD_ADA_SAModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="BD_ADA_SAModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="ValorCompra" ColumnName="ValorCompra" />
          <ScalarProperty Name="CantidadComprada" ColumnName="CantidadComprada" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="IdTransaccion" ColumnName="IdTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BD_ADA_SAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="UsuarioAcceso" ColumnName="UsuarioAcceso" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ADD_Transaction" FunctionName="BD_ADA_SAModel.Store.SP_ADD_Transaction" />
  </EntityContainerMapping>
</Mapping>